// $ANTLR 2.7.5 (20050128): "../src/csheets/core/formula/newCompiler/NewFormulaCompiler.g" -> "NewFormulaLexer.java"$
package csheets.core.formula.newCompiler;
public interface NewFormulaParserTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int CARDINAL = 4;
	int CELL_REF = 5;
	int TEMPVAR = 6;
	int ATTRIBUTION = 7;
	int LCHA = 8;
	int SEMI = 9;
	int RCHA = 10;
	int EQ = 11;
	int NEQ = 12;
	int GT = 13;
	int LT = 14;
	int LTEQ = 15;
	int GTEQ = 16;
	int WD = 17;
	int DW = 18;
	int AMP = 19;
	int PLUS = 20;
	int MINUS = 21;
	int MULTI = 22;
	int DIV = 23;
	int POWER = 24;
	int PERCENT = 25;
	int MACRO_CALL = 26;
	int LPAR = 27;
	int RPAR = 28;
	int FUNCTION = 29;
	int COLON = 30;
	int NAME = 31;
	int NUMBER = 32;
	int STRING = 33;
	int LETTER = 34;
	int ALPHABETICAL = 35;
	int QUOT = 36;
	int DIGIT = 37;
	int ABS = 38;
	int EXCL = 39;
	int TVAR = 40;
	int COMMA = 41;
	int WS = 42;
}
