/**
 *
 * Provides classes for compiling formulas from strings. The lexer and parser
 * are generated by <a href="http://www.antlr.org">ANTLR</A> from an EBNF
 * grammar.
 *
 */
/**
 * <p> <b>Diagrams</b>
 * <p>
 * <b>Sequence Diagram</b>
 * <p>
 * <img src="doc-files/IT1_Linguagens_Trilho3_Sequencia.png">
 * <p>
 * <b>Class Diagram</b>
 * <b>
 * <img src="doc-files/IT1_Linguagens_Trilho3_Classes.png">
 * <p>
 * <b>Use Case</b>
 * <img src="doc-files/IT1_Linguagens_Trilho3_UseCase.png">
 * <p>
 *
 * <p>
 * <b>Sequence Diagram</b>
 * <p>
 * <img src="doc-files/IT2_Linguagens_Trilho3_Sequencia.png">
 * <p>
 * <b>Class Diagram</b>
 * <b>
 * <img src="doc-files/IT2_Linguagens_Trilho3_Classes.png">
 * <p>
 * <b>Use Case</b>
 * <img src="doc-files/IT2_Linguagens_Trilho3_UseCase.png">
 * <p>
 *
 * <p>
 * <b>Sequence Diagram</b>
 * <p>
 * <img src="doc-files/IT3_Linguagens_Trilho3_Sequencia.png">
 * <p>
 * <b>Class Diagram</b>
 * <b>
 * <img src="doc-files/IT3_Linguagens_Trilho3_Classes.png">
 * <p>
 * <b>Use Case</b>
 * <img src="doc-files/IT3_Linguagens_Trilho3_UseCase.png">
 * <p>
 *
 * <p>
 * <b>Sequence Diagram</b>
 * <p>
 * <img src="doc-files/IT3_Linguagens_Trilho3_Sequencia2.png">
 * <p>
 * <b>Use Case</b>
 * <img src="doc-files/IT3_Linguagens_Trilho3_UseCase2.png">
 * <p> 
 * 
 * <p>
 * <b>Sequence Diagram</b>
 * <p>
 * <img src="doc-files/IT2_Linguagens_Trilho4_Sequencia.png">
 * <p>
 * <b>Use Case</b>
 * <img src="doc-files/IT2_Linguagens_Trilho4_UseCase.png">
 * <p>
 *
 * @author Fábio Queirós | Cláudio Santos
 */
/*
 * @startuml doc-files/IT1_Linguagens_Trilho3_Sequencia.png
 * participant "card:CardinalExpressionCompiler" as card
 * participant "fc:FormulaCompiler" as fc
 * participant "expression:Expression" as exp
 * participant "formula:Formula" as form
 * participant "lexer:NewFormulaLexer" as lexer
 * participant "parser:NewFormulaParser" as parser
 * 
 * fc -> card : ex=ex.compile(cell,content)
 * fc -> exp : compiler.compile(cell,source)
 * fc -> form : new(cell,expression)
 * card -> lexer : <<create>>(sR)
 * card -> parser : <<create>>(lexer)
 * card -> parser : content()
 * 
 * card -> card : AST nodo = null
 * card -> parser : nodo=getAST()
 * card -> fc : return exp
 * 
 * @enduml
 * 
 * @startuml doc-files/IT1_Linguagens_Trilho3_Classes.png
 * class FormulaCompiler{
 *  - FormulaCompiler instance
 *  - properties_filename : String
 *  - List<ExpressionCompiler> compilers
 *  - FormulaCompiler()
 *  - FormulaCompiler getInstance()
 *  - Formula compile(Cell cell, String source)()
 * }
 * class ExpressionCompiler{
 *  - ExpressionCompiler(Cell cell, String source)()
 *  - char getStarter()
 * }
 * class CardinalExpressionCompiler{
 *  - formula_starter : Char
 *  - CardinalExpressionCompile()
 *  - Expression compile(Cell cell, String source)()
 *  - Expression convert(Cell cell, AST node)()
 * }
 * class Language{
 *  - Language : instance
 *  - properties_filename : String
 *  - List<UnaryOperator> unaryOperators
 *  - List<BinaryOperator> binaryOperators
 *  - List<Function> functions
 *  - Language()
 *  - Language getInstance()
 *  - UnaryOperator getUnaryOperator(String identifier)()
 *  - BinaryOperator getBinaryOperator(String identifier)()
 *  - Function getFunction(String identifier)()
 *  - boolean hasFunction(String identifier)()
 *  - Function[] getFunctions()
 * }
 * class NewFormulaParserTokenTypes{
 * }
 * class NewFormulaLexer{
 *  - BitSet tokenSet_0
 *  - BitSet tokenSet_1
 *  - BitSet tokenSet_2
 *  - NewFormulaLexer(InputStream in)()
 *  - NewFormulaLexer(Reader in)()
 *  - NewFormulaLexer(inputBuffer ib)()
 *  - NewFormulaLexer(LexerSharedInputState state)()
 *  - Token nextoken()
 * }
 * class NewFormulaParser{
 *  - String[] tokenNames
 *  - NewFormulaParser(TokenBuffer tokenBuf, int k)()
 *  - NewFormulaParser(TokenBuffer tokenBuf)()
 *  - NewFormulaParser(TokenStream lexer, int k)()
 *  - NewFormulaParser(TokenStream lexer)()
 *  - NewFormulaParser(ParserSharedinputState state)()
 * }
 * class Attribution{
 *  - ApplyTo();
 *  - GetIdentifier();
 *  - GetOperandValueType();
 * }
 * 
 * FormulaCompiler -> FormulaCompiler
 * FormulaCompiler - ExpressionCompiler
 * ExpressionCompiler <- CardinalExpressionCompiler
 * CardinalExpressionCompiler - Language
 * Language -> Language
 * Language - NewFormulaParserTokenTypes
 * NewFormulaParserTokenTypes <- NewFormulaParser
 * NewFormulaParserTokenTypes <- NewFormulaLexer
 * CardinalExpressionCompiler - Attribution
 * @enduml
 * 
 * @startuml doc-files/IT1_Linguagens_Trilho3_UseCase.png
 * actor User
 * participant "Insert a formula" as case1
 * participant "make an attribution" as case2
 * User ->case1
 * User ->case2
 * 
 * @enduml
 * 
 * @startuml doc-files/IT2_Linguagens_Trilho3_Sequencia.png
 * participant "card:CardinalExpressionCompiler" as card
 * participant "fc:FormulaCompiler" as fc
 * participant "expression:Expression" as exp
 * fc -> card : ex=ex.compile(cell,content)
 * activate card
 * card -> card
 * loop while( node.getNextSibling()!=null )
 card -> exp : convert(cell,node)
 * exp -> card:
 * end
 * card -> a: return 
 *  deactivate card
 * @enduml
 * @startuml doc-files/IT2_Linguagens_Trilho3_Classes.png
 * class FormulaCompiler{
 *  - FormulaCompiler instance
 *  - properties_filename : String
 *  - List<ExpressionCompiler> compilers
 *  - FormulaCompiler()
 *  - FormulaCompiler getInstance()
 *  - Formula compile(Cell cell, String source)()
 * }
 * class ExpressionCompiler{
 *  - ExpressionCompiler(Cell cell, String source)()
 *  - char getStarter()
 * }
 * class CardinalExpressionCompiler{
 *  - formula_starter : Char
 *  - CardinalExpressionCompile()
 *  - Expression compile(Cell cell, String source)()
 *  - Expression convert(Cell cell, AST node)()
 * }
 * class Language{
 *  - Language : instance
 *  - properties_filename : String
 *  - List<UnaryOperator> unaryOperators
 *  - List<BinaryOperator> binaryOperators
 *  - List<Function> functions
 *  - Language()
 *  - Language getInstance()
 *  - UnaryOperator getUnaryOperator(String identifier)()
 *  - BinaryOperator getBinaryOperator(String identifier)()
 *  - Function getFunction(String identifier)()
 *  - boolean hasFunction(String identifier)()
 *  - Function[] getFunctions()
 * }
 * class NewFormulaParserTokenTypes{
 * }
 * class NewFormulaLexer{
 *  - BitSet tokenSet_0
 *  - BitSet tokenSet_1
 *  - BitSet tokenSet_2
 *  - NewFormulaLexer(InputStream in)()
 *  - NewFormulaLexer(Reader in)()
 *  - NewFormulaLexer(inputBuffer ib)()
 *  - NewFormulaLexer(LexerSharedInputState state)()
 *  - Token nextoken()
 * }
 * class NewFormulaParser{
 *  - String[] tokenNames
 *  - NewFormulaParser(TokenBuffer tokenBuf, int k)()
 *  - NewFormulaParser(TokenBuffer tokenBuf)()
 *  - NewFormulaParser(TokenStream lexer, int k)()
 *  - NewFormulaParser(TokenStream lexer)()
 *  - NewFormulaParser(ParserSharedinputState state)()
 * }
 * class Attribution{
 *  - ApplyTo();
 *  - GetIdentifier();
 *  - GetOperandValueType();
 * }
 * 
 * FormulaCompiler -> FormulaCompiler
 * FormulaCompiler - ExpressionCompiler
 * ExpressionCompiler <- CardinalExpressionCompiler
 * CardinalExpressionCompiler - Language
 * Language -> Language
 * Language - NewFormulaParserTokenTypes
 * NewFormulaParserTokenTypes <- NewFormulaParser
 * NewFormulaParserTokenTypes <- NewFormulaLexer
 * CardinalExpressionCompiler - Attribution
 * @enduml
 * 
 * 
 * @startuml doc-files/IT2_Linguagens_Trilho3_UseCase.png
 * User -> Insert sequence of expressions on a cell
 * @enduml
 * 
 * @startuml doc-files/IT3_Linguagens_Trilho3_Sequencia.png
 * 
 * participant "card:CardinalExpressionCompiler" as card
 * participant "nfc:NewFormulaCompiler" as nfc
 * participant "expression:Expression" as exp
 * participant "WhileDo" as wd
 * participant "FunctionCall" as fc
 * nfc -> card : ex=ex.compile(cell,content)
 * activate card
 * card -> card: 
 * loop while( node.getNextSibling()!=null )
 *      card -> exp : convert(cell,node)
 * 
 * exp -> card:
 * card -> fc : FunctionCall(WhileDo)
 * fc -> wd: applyTo()
 * end
 * wd -> fc: return Value
 * fc -> card : return value

 * deactivate card
 * 
 * @enduml
 * @startuml doc-files/IT3_Linguagens_Trilho3_Classes.png
 * class FormulaCompiler{
 *  - FormulaCompiler instance
 *  - properties_filename : String
 *  - List<ExpressionCompiler> compilers
 *  - FormulaCompiler()
 *  - FormulaCompiler getInstance()
 *  - Formula compile(Cell cell, String source)()
 * }
 * class ExpressionCompiler{
 *  - ExpressionCompiler(Cell cell, String source)()
 *  - char getStarter()
 * }
 * class CardinalExpressionCompiler{
 *  - formula_starter : Char
 *  - CardinalExpressionCompile()
 *  - Expression compile(Cell cell, String source)()
 *  - Expression convert(Cell cell, AST node)()
 * }
 * 
 * class Language{
 *  - Language : instance
 *  - properties_filename : String
 *  - List<UnaryOperator> unaryOperators
 *  - List<BinaryOperator> binaryOperators
 *  - List<Function> functions
 *  - Language()
 *  - Language getInstance()
 *  - UnaryOperator getUnaryOperator(String identifier)()
 *  - BinaryOperator getBinaryOperator(String identifier)()
 *  - Function getFunction(String identifier)()
 *  - boolean hasFunction(String identifier)()
 *  - Function[] getFunctions()
 * }
 * 
 * class NewFormulaParser{
 *  - NewFormulaParser(TokenBuffer tokenBuf, int k)
 *  - NewFormulaParser(TokenBuffer tokenBuf) 
 *  - NewFormulaParser(TokenStream lexer, int k) 
 *  - NewFormulaParser(TokenStream lexer) 
 *  - NewFormulaParser(ParserSharedInputState state) 
 * }
 * 
 * class NewFormulaLexer{
 *  - NewFormulaLexer(InputStream in)
 *  - NewFormulaLexer(Reader in)
 *  - NewFormulaLexer(InputBuffer ib) 
 *  - NewFormulaLexer(LexerSharedInputState state) 
 *  - nextToken()
 * }
 * 
 * class WhileDo{
 *  - identifier : String
 *  - method : Method
 *  - FunctionParameter[] : parameters
 *  - String getIdentifier() 
 *  - setIdentifier(String identifier)
 *  - applyTo(Expression[] arguments)
 *  - FunctionParameter[] getParameters()
 *  - boolean isVarArg()
 * }
 * 
 * FormulaCompiler -> FormulaCompiler: a
 * FormulaCompiler - ExpressionCompiler: a
 * CardinalExpressionCompiler -> ExpressionCompiler: a 
 * CardinalExpressionCompiler - Language: a 
 * Language -> Language: a
 * Language - NewFormulaParserTokenTypes: a
 * NewFormulaParser -> NewFormulaParserTokenTypes: a
 * NewFormulaLexer -> NewFormulaParserTokenTypes: a
 * CardinalExpressionCompiler -> WhileDo: a
 * @enduml
 * 
 * @startuml doc-files/IT3_Linguagens_Trilho3_UseCase_WhileDo.png
 * actor User
 * participant "Insert while do" as case1
 * User ->case1
 * @enduml
 * 
 * 
 * @startuml doc-files/IT2_Linguagens_Trilho4_Sequencia.png
 *
 * participant "card:CardinalExpressionCompiler" as card
 * participant "fc:FormulaCompiler" as fc
 * participant "expression:Expression" as exp
 * participant "formula:Formula" as form
 * participant "lexer:NewFormulaLexer" as lexer
 * participant "parser:NewFormulaParser" as parser
 * participant "bop:BinaryOperator" as bop
 * participant "lang:Language" as lang
 * participant "val:Value" as val
 * participant "tvr:TempVarReference" as tvr 
 * participant "tvrepo:TempVarRepository" as tvrepo
 *
 *
 * fc -> card : ex=ex.compile(cell,content)
 * fc -> exp : compiler.compile(cell,source)
 * fc -> form : new(cell,expression)
 * card -> card : goBinaryOperator(cell,node)
 * card -> bop : <<create>>(operator)
 * bop -> lang : getInstance().getBinaryOperator(node.getText())
 * lang -> bop : 
 * card -> card : setTempVar(cell,node)
 * card -> val : <<create>>(value)
 * exp -> val : evaluate()
 * val -> exp : 
 * card -> tvr : <<create>>(tempVarRef)
 * card -> tvrepo : getInstance().addTempVarReference(tempVarRef)
 *
 * @enduml 
 * 
 * 
 * 
 * @startuml doc-files/IT2_Linguagens_Trilho4_UseCase.png
 * actor User
 * participant "Creat temp variavel" as case1
 * User ->case1
 * @enduml
* 
 * @startuml doc-files/IT3_Linguagens_Trilho3_UseCase2.png
 * actor User
 * participant "Insert DoWhile Expression" as case1
 * User ->case1
 * @enduml
 * 
 * @startuml doc-files/IT3_Linguagens_Trilho3_Sequencia2.png
 * 
 * participant "card:CardinalExpressionCompiler" as card
 * participant "nfc:NewFormulaCompiler" as nfc
 * participant "expression:Expression" as exp
 * participant "DoWhile" as dw
 * participant "FunctionCall" as fc
 * nfc -> card : ex=ex.compile(cell,content)
 * activate card
 * card -> card: 
 * loop while( node.getNextSibling()!=null )
 *      card -> exp : convert(cell,node)
 * 
 * exp -> card:
 * card -> fc : FunctionCall(DoWhile)
 * fc -> wd: applyTo()
 * end
 * wd -> fc: return Value
 * fc -> card : return value
 * deactivate card
 * 
 * @enduml
 */
package csheets.core.formula.newCompiler;